Address = 0x0000006a  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:17:0:-1
Address = 0x0000006a  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:18:0:-1
Address = 0x0000006e  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:19:0:-1
Address = 0x00000070  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:21:0:-1
Address = 0x00000076  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:25:0:-1
Address = 0x0000007a  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:26:0:-1
Address = 0x00000084  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:28:0:-1
Address = 0x0000008e  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:31:0:-1
Address = 0x00000094  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:32:0:-1
Address = 0x00000098  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:47:0:-1
Address = 0x000000a2  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:48:0:-1
Address = 0x000000a4  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:51:0:-1
Address = 0x000000a8  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:54:0:-1
Address = 0x000000ac  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:55:0:-1
Address = 0x000000ae  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:69:0:-1
Address = 0x000000b2  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:72:0:-1
Address = 0x000000b4  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:73:0:-1
Address = 0x000000b6  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:85:0:-1
Address = 0x000000b6  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:87:0:-1
Address = 0x000000ba  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:90:0:-1
Address = 0x000000bc  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:91:0:-1
Address = 0x000000be  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:106:0:-1
Address = 0x000000c2  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:108:0:-1
Address = 0x000000c4  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:69:0:-1
Address = 0x000000c8  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:108:0:-1
Address = 0x000000ca  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:72:0:-1
Address = 0x000000d0  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:107:0:-1
Address = 0x000000d6  File:line:col:begin = H:\robo\projects\ssc8\src\default/../avr_uart.c:110:0:-1
Address = 0x000000d8  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:236:0:-1
Address = 0x000000dc  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:248:0:-1
Address = 0x000000e0  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:313:0:-1
Address = 0x000000f4  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:315:0:-1
Address = 0x00000102  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:316:0:-1
Address = 0x00000120  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:319:0:-1
Address = 0x00000128  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:320:0:-1
Address = 0x00000144  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:323:0:-1
Address = 0x0000014a  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:324:0:-1
Address = 0x00000150  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:325:0:-1
Address = 0x00000164  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:332:0:-1
Address = 0x0000017c  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:334:0:-1
Address = 0x00000180  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:336:0:-1
Address = 0x0000018a  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:337:0:-1
Address = 0x0000019c  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:340:0:-1
Address = 0x000001b8  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:343:0:-1
Address = 0x000001be  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:344:0:-1
Address = 0x000001da  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:347:0:-1
Address = 0x000001e2  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:348:0:-1
Address = 0x000001fc  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:352:0:-1
Address = 0x00000202  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:355:0:-1
Address = 0x0000020e  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:356:0:-1
Address = 0x00000214  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:359:0:-1
Address = 0x0000021a  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:361:0:-1
Address = 0x0000021c  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:363:0:-1
Address = 0x00000234  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:241:0:-1
Address = 0x0000023a  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:243:0:-1
Address = 0x0000023e  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:231:0:-1
Address = 0x00000246  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:232:0:-1
Address = 0x00000250  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:234:0:-1
Address = 0x00000254  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:254:0:-1
Address = 0x00000260  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:255:0:-1
Address = 0x000002b2  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:258:0:-1
Address = 0x000002bc  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:257:0:-1
Address = 0x000002ce  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:263:0:-1
Address = 0x000002f0  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:264:0:-1
Address = 0x00000304  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:265:0:-1
Address = 0x0000030a  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:266:0:-1
Address = 0x00000310  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:262:0:-1
Address = 0x00000318  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:275:0:-1
Address = 0x0000031e  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:277:0:-1
Address = 0x0000032c  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:401:0:-1
Address = 0x0000035e  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:403:0:-1
Address = 0x0000036c  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:409:0:-1
Address = 0x00000378  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:398:0:-1
Address = 0x00000384  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:375:0:-1
Address = 0x00000386  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:301:0:-1
Address = 0x0000038c  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:302:0:-1
Address = 0x00000392  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:286:0:-1
Address = 0x00000396  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:287:0:-1
Address = 0x0000039c  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:288:0:-1
Address = 0x000003a0  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:291:0:-1
Address = 0x000003a6  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:384:0:-1
Address = 0x000003ac  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:387:0:-1
Address = 0x000003be  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:390:0:-1
Address = 0x000003c4  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:421:0:-1
Address = 0x000003d4  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:437:0:-1
Address = 0x000003dc  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:440:0:-1
Address = 0x000003ee  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:457:0:-1
Address = 0x000003f6  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:476:0:-1
Address = 0x000003fa  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:419:0:-1
Address = 0x000003fc  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:421:0:-1
Address = 0x0000040e  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:424:0:-1
Address = 0x00000420  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:426:0:-1
Address = 0x00000428  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:430:0:-1
Address = 0x0000042e  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:431:0:-1
Address = 0x00000438  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:433:0:-1
Address = 0x00000446  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:437:0:-1
Address = 0x0000044e  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:440:0:-1
Address = 0x00000490  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:448:0:-1
Address = 0x00000496  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:449:0:-1
Address = 0x0000049e  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:452:0:-1
Address = 0x000004a2  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:453:0:-1
Address = 0x000004a4  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:454:0:-1
Address = 0x000004c0  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:457:0:-1
Address = 0x000004d0  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:458:0:-1
Address = 0x000004d6  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:459:0:-1
Address = 0x000004da  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:460:0:-1
Address = 0x000004e4  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:462:0:-1
Address = 0x000004fe  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:473:0:-1
Address = 0x00000500  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:476:0:-1
Address = 0x00000510  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:180:0:-1
Address = 0x0000053c  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:183:0:-1
Address = 0x00000546  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:185:0:-1
Address = 0x00000550  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:189:0:-1
Address = 0x0000055e  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:192:0:-1
Address = 0x0000056e  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:197:0:-1
Address = 0x000005a8  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:199:0:-1
Address = 0x000005c4  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:203:0:-1
Address = 0x000005e4  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:204:0:-1
Address = 0x000005fe  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:206:0:-1
Address = 0x00000610  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:194:0:-1
Address = 0x0000062a  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:212:0:-1
Address = 0x0000063c  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:215:0:-1
Address = 0x0000064c  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:219:0:-1
Address = 0x00000666  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:220:0:-1
Address = 0x00000678  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:228:0:-1
Address = 0x000006a2  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:152:0:-1
Address = 0x000006aa  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:155:0:-1
Address = 0x000006b2  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:158:0:-1
Address = 0x000006c6  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:159:0:-1
Address = 0x000006cc  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:160:0:-1
Address = 0x000006e0  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:161:0:-1
Address = 0x000006e4  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:163:0:-1
Address = 0x00000706  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:164:0:-1
Address = 0x00000712  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:167:0:-1
Address = 0x00000724  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:172:0:-1
Address = 0x0000072e  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:178:0:-1
Address = 0x00000738  File:line:col:begin = H:\robo\projects\ssc8\src\default/../ssc_main.c:178:0:-1
