comp = "C1" module = "switch-misc-STK2L"
comp = "C2" module = "SM0805"
comp = "C3" module = "C2V10"
comp = "C4" module = "C2V10"
comp = "C5" module = "SM0805"
comp = "C6" module = "SM0805"
comp = "C7" module = "SM0805"
comp = "C8" module = "C2V10"
comp = "C9" module = "SM0805"
comp = "C10" module = "SM0805"
comp = "C11" module = "SM0805"
comp = "C12" module = "SM0805"
comp = "CON1" module = "AVR-ISP-10"
comp = "D1" module = "D3"
comp = "D2" module = "LED-3MM"
comp = "IC1" module = "v-reg-2-SOT223"
comp = "IC2" module = "DIL28"
comp = "J1" module = "JACK_ALIM"
comp = "J2" module = "DB9FC"
comp = "P1" module = "PIN_ARRAY_2X1"
comp = "P2" module = "SIL-4"
comp = "P3" module = "SIL-4"
comp = "P4" module = "pin_array_4x2"
comp = "P5" module = "pin_array_4x2"
comp = "P6" module = "SIL-8"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "SW1" module = "SW_PUSH_SMALL"
comp = "SW2" module = "switch-misc-9450-1"
comp = "U1" module = "DIP-16__300"
comp = "X1" module = "HC-18UV"
