Address = 0x0000006a  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:17:0:-1
Address = 0x0000006e  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:18:0:-1
Address = 0x00000072  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:19:0:-1
Address = 0x00000076  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:21:0:-1
Address = 0x0000007a  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:22:0:-1
Address = 0x0000007c  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:24:0:-1
Address = 0x00000084  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:28:0:-1
Address = 0x00000088  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:29:0:-1
Address = 0x00000092  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:31:0:-1
Address = 0x0000009c  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:34:0:-1
Address = 0x000000a2  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:35:0:-1
Address = 0x000000a6  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:50:0:-1
Address = 0x000000b0  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:51:0:-1
Address = 0x000000b2  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:54:0:-1
Address = 0x000000b6  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:57:0:-1
Address = 0x000000ba  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:58:0:-1
Address = 0x000000bc  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:72:0:-1
Address = 0x000000c0  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:75:0:-1
Address = 0x000000c2  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:76:0:-1
Address = 0x000000c4  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:88:0:-1
Address = 0x000000c4  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:90:0:-1
Address = 0x000000c8  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:93:0:-1
Address = 0x000000ca  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:94:0:-1
Address = 0x000000cc  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:109:0:-1
Address = 0x000000d0  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:111:0:-1
Address = 0x000000d2  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:72:0:-1
Address = 0x000000d6  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:111:0:-1
Address = 0x000000d8  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:75:0:-1
Address = 0x000000de  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:110:0:-1
Address = 0x000000e4  File:line:col:begin = E:\projects\ssc8\src\default/../avr_uart.c:113:0:-1
Address = 0x000000e6  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:238:0:-1
Address = 0x000000ea  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:250:0:-1
Address = 0x000000f4  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:252:0:-1
Address = 0x000000f8  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:317:0:-1
Address = 0x0000010c  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:319:0:-1
Address = 0x0000011a  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:320:0:-1
Address = 0x00000138  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:323:0:-1
Address = 0x00000140  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:324:0:-1
Address = 0x0000015c  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:327:0:-1
Address = 0x00000162  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:328:0:-1
Address = 0x00000168  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:329:0:-1
Address = 0x0000017c  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:336:0:-1
Address = 0x00000194  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:338:0:-1
Address = 0x00000198  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:340:0:-1
Address = 0x000001a2  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:341:0:-1
Address = 0x000001b4  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:344:0:-1
Address = 0x000001d0  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:347:0:-1
Address = 0x000001d6  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:348:0:-1
Address = 0x000001f2  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:351:0:-1
Address = 0x000001fa  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:352:0:-1
Address = 0x00000214  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:356:0:-1
Address = 0x0000021a  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:359:0:-1
Address = 0x00000226  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:360:0:-1
Address = 0x0000022c  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:363:0:-1
Address = 0x00000232  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:365:0:-1
Address = 0x00000234  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:368:0:-1
Address = 0x0000023c  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:369:0:-1
Address = 0x0000024e  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:370:0:-1
Address = 0x00000254  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:372:0:-1
Address = 0x0000026c  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:243:0:-1
Address = 0x00000272  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:245:0:-1
Address = 0x00000276  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:233:0:-1
Address = 0x0000027e  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:234:0:-1
Address = 0x00000288  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:236:0:-1
Address = 0x0000028c  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:258:0:-1
Address = 0x00000298  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:259:0:-1
Address = 0x000002ea  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:262:0:-1
Address = 0x000002f4  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:261:0:-1
Address = 0x00000306  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:267:0:-1
Address = 0x00000328  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:268:0:-1
Address = 0x0000033c  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:269:0:-1
Address = 0x00000342  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:270:0:-1
Address = 0x00000348  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:266:0:-1
Address = 0x00000350  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:279:0:-1
Address = 0x00000356  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:281:0:-1
Address = 0x00000364  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:410:0:-1
Address = 0x0000038c  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:412:0:-1
Address = 0x0000039a  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:418:0:-1
Address = 0x000003a6  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:407:0:-1
Address = 0x000003b2  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:384:0:-1
Address = 0x000003b4  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:305:0:-1
Address = 0x000003ba  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:306:0:-1
Address = 0x000003c0  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:290:0:-1
Address = 0x000003c4  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:291:0:-1
Address = 0x000003ca  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:292:0:-1
Address = 0x000003ce  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:295:0:-1
Address = 0x000003d4  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:393:0:-1
Address = 0x000003da  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:399:0:-1
Address = 0x000003dc  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:424:0:-1
Address = 0x00000402  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:443:0:-1
Address = 0x0000040a  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:447:0:-1
Address = 0x00000414  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:465:0:-1
Address = 0x0000041c  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:484:0:-1
Address = 0x00000420  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:433:0:-1
Address = 0x00000424  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:434:0:-1
Address = 0x00000426  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:440:0:-1
Address = 0x0000042c  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:441:0:-1
Address = 0x00000436  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:443:0:-1
Address = 0x00000444  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:447:0:-1
Address = 0x00000474  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:456:0:-1
Address = 0x0000047a  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:457:0:-1
Address = 0x00000482  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:460:0:-1
Address = 0x00000486  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:461:0:-1
Address = 0x00000488  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:462:0:-1
Address = 0x000004a4  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:465:0:-1
Address = 0x000004b4  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:466:0:-1
Address = 0x000004ba  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:467:0:-1
Address = 0x000004be  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:468:0:-1
Address = 0x000004c8  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:470:0:-1
Address = 0x000004e2  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:481:0:-1
Address = 0x000004e4  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:484:0:-1
Address = 0x000004f4  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:181:0:-1
Address = 0x00000520  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:184:0:-1
Address = 0x0000052a  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:186:0:-1
Address = 0x00000534  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:190:0:-1
Address = 0x00000546  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:193:0:-1
Address = 0x00000556  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:198:0:-1
Address = 0x00000590  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:200:0:-1
Address = 0x000005ac  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:204:0:-1
Address = 0x000005cc  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:205:0:-1
Address = 0x000005e6  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:207:0:-1
Address = 0x000005f8  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:195:0:-1
Address = 0x00000612  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:213:0:-1
Address = 0x00000624  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:214:0:-1
Address = 0x00000628  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:217:0:-1
Address = 0x00000638  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:221:0:-1
Address = 0x00000652  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:222:0:-1
Address = 0x00000664  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:230:0:-1
Address = 0x0000068e  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:153:0:-1
Address = 0x00000696  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:156:0:-1
Address = 0x0000069e  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:159:0:-1
Address = 0x000006b2  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:160:0:-1
Address = 0x000006b8  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:161:0:-1
Address = 0x000006cc  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:162:0:-1
Address = 0x000006d0  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:164:0:-1
Address = 0x000006f2  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:165:0:-1
Address = 0x000006fe  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:168:0:-1
Address = 0x00000710  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:173:0:-1
Address = 0x0000071a  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:179:0:-1
Address = 0x00000724  File:line:col:begin = E:\projects\ssc8\src\default/../ssc_main.c:179:0:-1
