# 68 137 181 263
:::g_eprom_baud_ubrr 14364
:::mystdout 14442
:::reset 14377
:avr_adc_open::admux 6172
:avr_adc_open::aref 6172
:avr_adc_open::channel 6172
:avr_adc_read::channel 6172
:avr_adc_read::i 6187
:avr_adc_read::ret 6188
:avr_adc_read::vals 6188
:avr_math_maverage::len 2084
:avr_math_maverage::max_value 2084
:avr_math_maverage::min_value 2084
:avr_math_maverage::p 2089
:avr_math_maverage::start 2089
:avr_math_maverage::stop 2089
:avr_math_maverage::sum 2084
:avr_uart_getchar::stream 6185
:avr_uart_init::ubrr_val 6187
:avr_uart_putc::val 6172
:avr_uart_putchar::c 6172
:avr_uart_putchar::unused 6185
:avr_uart_write::buf 6311
:avr_uart_write::len 6188
:ld_math_each_add::data 6188
:ld_math_each_add::start 6185
:ld_math_each_add::stop 6185
:ld_math_select_sort::pcur 6185
:ld_math_select_sort::pmov 6185
:ld_math_select_sort::start 6185
:ld_math_select_sort::stop 6185
:ld_math_select_sort::temp 6188
:main::buf_ptr 6311
:main::cmd_is_busy 6172
:main::p 6311
:main::rcv_buf 6172
:main::rcv_buf_end 6187
:main::rcv_char 6187
:rt_radv::adc_value 6187
:rt_radv::channel 6172
:rt_sbr::baud_rate 6188
:rt_sbr::baud_ubrr 6172
:rt_sbr::baud_ubrr_temp 6172
:rt_smv::i 6187
:rt_smv::j 6187
:rt_smv::temp_action 6154
:rtcmd_main_handle::ERROR_STR 6311
:rtcmd_main_handle::i 6187
:rtcmd_main_handle::OK_STR 6311
ssc_main.c:::g_active_svr_idx 14379
ssc_main.c:::g_cmmd_handles 14410
ssc_main.c:::g_runtime_svrs 14346
ssc_main.c:::g_svr_gpios 14364
ssc_main.c:::g_user_rtcmmd 14394
ssc_main.c:::RTL_M_CMDREADY 14364
ssc_main.c:::RTL_M_ID 14364
ssc_main.c:eeprom_read_byte::__p 6311
ssc_main.c:eeprom_read_byte::__result 6172
ssc_main.c:eeprom_write_byte::__p 6311
ssc_main.c:eeprom_write_byte::__value 6172
ssc_main.c:init_board::baud_ubrr_temp 6172
